{
  "name": "safehome-iot-api",
  "version": "1.0.0",
  "description": "SafeHome IoT",
  "homepage": "https://github.com/cavejondev/safehome-iot-api#readme",
  "bugs": {
    "url": "https://github.com/cavejondev/safehome-iot-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavejondev/safehome-iot-api.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "contributors": [
    "Gabriel Rodrigo Cavejon",
    "Laura Silvestrin Eschembach",
    "Bruno Henrique Steinick"
  ]
}
